/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* TEMPLATE
//            -------------------------------------------------							 -------------------------------------------------
//           |         |         |         |         |         |						|         |         |         |         |         |
//            -------------------------------------------------							 -------------------------------------------------
//           |         |         |         |         |         |						|         |         |         |         |         |
//            -------------------------------------------------							 -------------------------------------------------
//           |         |         |         |         |         |						|         |         |         |         |         |
//            ---------------------------------------------------------			 ---------------------------------------------------------
//                                       |         |         |         |		|         |         |         |
//                                        -----------------------------			 -----------------------------
			bindings = <
    &none    &kp       &kp       &kp       &kp       &kp       							&kp       &kp       &kp       &kp       &kp       &none     
    &none    &kp       &kp       &kp       &kp       &kp       							&kp       &kp       &kp       &kp       &kp       &none     
    &none    &trans    &trans    &trans    &trans    &trans    							&trans    &trans    &trans    &trans    &trans    &none    
                                         &kp       &kp       &kp       			&kp       &kp       &kp       
			>;

*/


// TODO Add bluetooth switching
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		mt_: custom_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
		lt_: custom_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&kp>;
		};
	};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
//            -------------------------------------------------					 -------------------------------------------------
//           |    Q    |    W    |    F    |    P    |    B    |				|    J    |    L    |    U    |    Y    |    *    |
//            -------------------------------------------------					 -------------------------------------------------
//           | A> SHFT | R> CTRL | S> ALT  | T> GUI  | G> HYPR |				| M> HYPR | N> GUI | E> ALT  | I> CTRL  | O> SHFT |
//            -------------------------------------------------					 -------------------------------------------------
//           |    Z    |    X    |    C    |    D    |    V    |				|    K    |    H    |    ,    |    .    |    '    |
//            --------------------------------------------------------- 	 -----------------------------------------------------
//                                      | ESC> SYS | ⌫> NUM  |  SPACE  |	|   TAB   | SYMBOL |  SHIFT  |
//                                       ------------------------------ 	 ----------------------------
			bindings = <
    &none     &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   							&kp   J   &kp   L   &kp   U   &kp   Y   &kp STAR  &none     

    &none &mt_ LSHFT A &mt_ LCTRL R &mt_ LALT S &mt_ LGUI T &mt_ LA(LS(LC)(LGUI)) G &mt_ RA(RS(RC)(RGUI)) M &kp RGUI N &kp RALT E &kp RCTRL I &kp RSHFT O &none     

    &none     &kp   Z   &kp   X   &kp   C   &kp   D   &kp   V   							&kp   K   &kp   H   &kp COMMA &kp  DOT  &kp APOS  &none     

                                       &lt_ 3 ESC &Lt_ 1 BSPC &kp SPACE 		&kp  TAB  &mo   2   &kp LSHFT  
			>;
		};
		lower_layer {
//            -------------------------------------------------							 -------------------------------------------------
//           | INSERT  |    4    |    5    |    6    |  NUM🔒  |						|         |  HOME   | PAGE ↑  | PAGE ↓  |   END   |
//            -------------------------------------------------							 -------------------------------------------------
//           |    0    |    1    |    1    |    2    | PRNTSCR |						|         |    ←    |    ↓    |    ↑    |    →    |
//            -------------------------------------------------							 -------------------------------------------------
//           | DELETE  |    7    |    8    |    9    |         |						|         |         |         |         |         |
//            ---------------------------------------------------------			 ---------------------------------------------------------
//                                       |         |         |         |		|  ENTER  |         |         |
//                                        -----------------------------			 -----------------------------
			bindings = <
    &none     &kp  INS  &kp  N4   &kp  N5   &kp  N6   &kp KP_NUM							&trans    &kp HOME  &kp PG_UP &kp PG_DN &kp  END  &none

    &none     &kp  N0   &kp  N1   &kp  N2   &kp  N3   &kp PSCRN 							&trans    &kp LEFT  &kp DOWN  &kp  UP   &kp RIGHT &none     

    &none     &kp  DEL  &kp  N7   &kp  N8   &kp  N9   &trans    							&trans    &trans    &trans    &trans    &trans    &none     

                                          &trans    &trans    &trans    		&kp  RET  &trans    &trans    
			>;
		};

		raise_layer {
//            -------------------------------------------------							 -----------------------------------------------------------
//           |    ~    |    ^    |    @    |    $    |    %    |						|    &    |    /    |    \    |    |    |    `    |
//            -------------------------------------------------							 -----------------------------------------------------------
//           |         |    >    |    [    |    (    |    {    |						|    -    |    _    |    :    |    ;    |    #    |
//            -------------------------------------------------							 -----------------------------------------------------------
//           |         |    <    |    ]    |    )    |    }    |						|    +    |    =    |    ?    |    !    |    "    |
//            ---------------------------------------------------------			 -------------------------------------------------------------------
//                                       |         |         |         |		|         |         |         |
//                                        -----------------------------			 -----------------------------
			bindings = <
    &none     &kp TILDE &kp CARET &kp  AT   &kp DLLR  &kp PRCNT 						&kp AMPS  &kp SLASH &kp BSLH  &kp PIPE  &kp GRAVE &none     

    &none     &kp  DEL  &kp  GT   &kp LBKT  &kp LPAR  &kp LBRC  						&kp MINUS &kp UNDER &kp COLON &kp SEMI  &kp HASH  &none     

    &none     &trans    &kp  LT   &kp RBKT  &kp RPAR  &kp RBRC  						&kp PLUS  &kp EQUAL &kp QMARK &kp RBRC  &kp  DQT  &none     

                                          &trans    &trans    &trans    		&trans    &trans    &trans    
			>;
		};
		system_layer {

//            -------------------------------------------------							 -------------------------------------------------
//           |   F10   |   F4    |   F5    |   F6    | BLE NXT |						|  MUTE   | VOL UP  | BRT UP  | BRT DWN | VOL DWN |
//            -------------------------------------------------							 -------------------------------------------------
//           |   F11   |   F1    |   F2    |   F3    | BLE PRV |						|  PLAY   |  NEXT   |   CC    |         |  PREV   |
//            -------------------------------------------------							 -------------------------------------------------
//           |   F12   |   F7    |   F8    |   F9    | BLE CLR |						|         |         |         |         |         |
//            ---------------------------------------------------------			 ---------------------------------------------------------
//                                       |         |         |  POWER  |		|         |         |         |
//                                        -----------------------------			 -----------------------------
			bindings = <
    &none    &kp  F10  &kp  F4   &kp  F5   &kp  F6   &bt BT_NXT							&kp K_MUTE &kp C_VOL_UP &kp C_BRI_UP   &kp C_BRI_DN &kp C_VOL_DN &none     
    &none    &kp  F11  &kp  F1   &kp  F2   &kp  F3   &bt BT_PRV							&kp C_PLAY &kp C_NEXT   &kp C_CAPTIONS &trans       &kp C_PREV   &none     
    &none    &kp  F12  &kp  F7   &kp  F8   &kp  F9   &bt BT_CLR							&trans     &trans       &trans         &trans       &trans       &none    
                                         &trans     &trans     &kp K_POWER		&trans     &trans      &trans     
			>;
		};
	};
};
